# hw-store-backend

./: README.md
hw-store/: docker-compose.yml  pom.xml
hw-store/admin-microservice/: pom.xml
hw-store/admin-microservice/src/main/java/com/microservice/admin_microservice/: AdminMicroserviceApplication.java
hw-store/admin-microservice/src/main/java/com/microservice/admin_microservice/domain/dto/: AccountDTO.java  AccountDefaultDTO.java  AccountRegisterBodyDTO.java  AssignmentRoleDTO.java  PaginateAndSortDTO.java  RoleDTO.java  UserProfileDTO.java
hw-store/admin-microservice/src/main/java/com/microservice/admin_microservice/domain/map/: AccountMapper.java  AssignmentRoleMapper.java  RoleMapper.java  UserProfileMapper.java
hw-store/admin-microservice/src/main/java/com/microservice/admin_microservice/domain/repository/: AccountRepository.java  RoleRepository.java  UserProfileRepository.java
hw-store/admin-microservice/src/main/java/com/microservice/admin_microservice/domain/service/: AccountService.java
hw-store/admin-microservice/src/main/java/com/microservice/admin_microservice/domain/serviceimpl/: AccountServiceImpl.java
hw-store/admin-microservice/src/main/java/com/microservice/admin_microservice/domain/spec/: AccountSpecifications.java
hw-store/admin-microservice/src/main/java/com/microservice/admin_microservice/domain/specs/: AccountSpecifications.java
hw-store/admin-microservice/src/main/java/com/microservice/admin_microservice/initializer/: DataInitializer.java
hw-store/admin-microservice/src/main/java/com/microservice/admin_microservice/persistence/crud/: AccountCRUDRepository.java  AssignmentRoleCRUDRepository.java  RoleCRUDRepository.java  UserProfileCRUDRepository.java
hw-store/admin-microservice/src/main/java/com/microservice/admin_microservice/persistence/model/: Account.java  AssignmentCategory.java  AssignmentExpenseType.java  AssignmentMeasure.java  AssignmentRole.java  Brand.java  Category.java  Client.java  Expense.java  ExpenseType.java  IncomeProduct.java  Log.java  MeasurementUnit.java  OperateCost.java  OperationType.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductIncome.java  Purchase.java  Role.java  Sale.java  SaleDetail.java  SaleSubDetail.java  Setting.java  StockPile.java  Supplier.java  UserProfile.java
hw-store/admin-microservice/src/main/java/com/microservice/admin_microservice/persistence/prepository/: AccountPRepository.java  AssignmentRolePRepository.java  (+2 more)
hw-store/admin-microservice/src/main/resources/: application.yml  banner.txt
hw-store/admin-microservice/src/test/java/com/microservice/admin_microservice/: AdminMicroserviceApplicationTests.java
hw-store/auth-microservice/: pom.xml
hw-store/auth-microservice/src/main/java/com/microservice/auth_microservice/: AuthMicroserviceApplication.java
hw-store/auth-microservice/src/main/java/com/microservice/auth_microservice/initializer/: DataInitializer.java
hw-store/auth-microservice/src/main/resources/: application.yml  banner.txt
hw-store/auth-microservice/src/test/java/com/microservice/auth_microservice/: AuthMicroserviceApplicationTests.java
hw-store/config-server-microservice/: pom.xml
hw-store/config-server-microservice/src/main/java/com/microservice/config_server/: ConfigServerMicroserviceApplication.java
hw-store/config-server-microservice/src/main/resources/: application.yml  banner.txt
hw-store/config-server-microservice/src/main/resources/configurations/: admin-microservice-dev.yml  admin-microservice-prod.yml  admin-microservice.yml  auth-microservice-dev.yml  eureka-microservice-dev.yml  gateway-microservice-dev.yml  inventory-microservice-dev.yml  report-microservice-dev.yml  sales-microservice-dev.yml  store-microservice-dev.yml
hw-store/config-server-microservice/src/test/java/com/microservice/config_server/: ConfigServerMicroserviceApplicationTests.java
hw-store/eureka-microservice/: pom.xml
hw-store/eureka-microservice/src/main/java/com/microservice/eureka_microservice/: EurekaMicroserviceApplication.java
hw-store/eureka-microservice/src/main/resources/: application.yml  banner.txt
hw-store/eureka-microservice/src/test/java/com/microservice/eureka_microservice/: EurekaMicroserviceApplicationTests.java
hw-store/gateway-microservice/: pom.xml
hw-store/gateway-microservice/src/main/java/com/microservice/gateway_microservice/: GatewayMicroserviceApplication.java
hw-store/gateway-microservice/src/main/resources/: application.yml  banner.txt
hw-store/gateway-microservice/src/test/java/com/microservice/gateway_microservice/: GatewayMicroserviceApplicationTests.java
hw-store/inventory-microservice/: pom.xml
hw-store/inventory-microservice/src/main/java/com/microservice/inventory_microservice/: InventoryMicroserviceApplication.java
hw-store/inventory-microservice/src/main/resources/: application.yml  banner.txt
hw-store/inventory-microservice/src/test/java/com/microservice/inventory_microservice/: InventoryMicroserviceApplicationTests.java
hw-store/report-microservice/: pom.xml
hw-store/report-microservice/src/main/java/com/microservice/report_microservice/: ReportMicroserviceApplication.java
hw-store/report-microservice/src/main/resources/: application.yml  banner.txt
hw-store/report-microservice/src/test/java/com/microservice/report_microservice/: ReportMicroserviceApplicationTests.java
hw-store/sales-microservice/: pom.xml
hw-store/sales-microservice/src/main/java/com/microservice/sales_microservice/: SalesMicroserviceApplication.java
hw-store/sales-microservice/src/main/resources/: application.yml  banner.txt
hw-store/sales-microservice/src/test/java/com/microservice/sales_microservice/: SalesMicroserviceApplicationTests.java
hw-store/store-microservice/: pom.xml
hw-store/store-microservice/src/main/java/com/microservice/store_microservice/: StoreMicroserviceApplication.java
hw-store/store-microservice/src/main/resources/: application.yml  banner.txt
hw-store/store-microservice/src/test/java/com/microservice/store_microservice/: StoreMicroserviceApplicationTests.java
(+235 files in other folders)
