<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.hardwarestore</groupId>
	<artifactId>hw-store</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>hw-store</name>
	<description>Hardware Store project for Spring Boot</description>
	<packaging>pom</packaging> <!-- Agregar para MULTIMODULOS -->

	<modules>
		<module>admin-microservice</module>
		<module>auth-microservice</module>
		<module>config-server-microservice</module>
		<module>eureka-microservice</module>
		<module>gateway-microservice</module>
		<module>inventory-microservice</module>
		<module>report-microservice</module>
		<module>sales-microservice</module>
		<module>store-microservice</module>
	</modules>

	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
